{
    "short_name": "JsBrickGame",
    "name": "JsBrickGame",
    "scope": "/JsBrickGame/",
    "start_url": "/JsBrickGame/",
    "icons": [
        {
            "src": "icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000"
}